<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Designa Studio, a HTML5 / CSS3 template.">
	<meta name="author" content="Sylvain Lafitte, Web Designer, sylvainlafitte.com">
	<meta http-equiv="Refresh" content="30">
	<title>SACVAP SUITE V. 1.0 - Monitoreo</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="shortcut icon" type="image/png" href="favicon.png">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/S7Web.css">
</head>

<script>
	function loginCheck()
	{
		var iFrameElement = document.getElementById('WebserverIFrame');
		var loginForm = iFrameElement.contentWindow.document.getElementById('Login_Area_Form');
		if(loginForm)
		{
			//alert("Not logged in");
			document.getElementById('logForm').innerHTML = loginForm.parentNode.innerHTML;
			selectScreen(0);
		}
		var logoutForm = iFrameElement.contentWindow.document.getElementById('logout_form');
		if(logoutForm)
		{
			//alert("admin is logged in");
			document.getElementById('logForm').innerHTML = logoutForm.parentNode.innerHTML;
			document.getElementsByName("Redirection")[0]["value"] = "../awp/Monitoreo.html"; //fit Applicationname and HTML-page name to your settings
			selectScreen(1);
		}       
	}
	function selectScreen(logged){
		var estado= document.getElementById("estado").value;
		if(logged==0){
			document.getElementById("page").innerHTML = "";
			document.getElementById("foot").innerHTML = "";
			document.getElementById("menu").innerHTML = "Debe autenticarse para acceder a la p&aacute;gina";
			document.getElementById("menu").style.width="492px";
			document.getElementById("menu").style.fontSize="16px";
			document.getElementById("menu").style.color="red";
		} else {
			if(estado!=3){
			document.getElementById("page").innerHTML = "";
			document.getElementById("foot").innerHTML = "";
			document.getElementById("menu").innerHTML = "No hay experimento en proceso";
			document.getElementById("menu").style.width="492px";
			document.getElementById("menu").style.fontSize="16px";
			document.getElementById("menu").style.color="red";
			} else {
				setStatus();
			}
		}
	}
	function setStatus()
	{	
		var tags = new Array("active1","active2","active3","active4","vent1","vent2","vent3","vent4","cal1","cal2","cal3","cal4");
		var ids = new Array("Bio1","Bio2","Bio3","Bio4","V1","V2","V3","V4","C1","C2","C3","C4");
		var values = new Array();
		
		var xmlDoc = cargarXMLDoc('DB.xml');
		if (xmlDoc != null){
			var alarmas = xmlDoc.getElementsByTagName("TAlarmas")[0];
			for (var i = 0; i < tags.length; i++){
				values[i] = alarmas.getElementsByTagName(tags[i])[0].childNodes[0].nodeValue;
			}
		}
		for(var i=0;i<4;i++){
			if(values[i]==0){
				document.getElementById(ids[i]).innerHTML = "<a>No Activo</a>";
				document.getElementById(ids[i]).setAttribute("class", "alarm");
			}else{
				document.getElementById(ids[i]).innerHTML = "<a>Activo</a>";
				document.getElementById(ids[i]).setAttribute("class", "alarmActive");
			}
		}
		for(var i=4;i<8;i++){
			document.getElementById(ids[i]).innerHTML = "<a>Ventilador</a>";
			if(values[i]==0){
				document.getElementById(ids[i]).setAttribute("class", "alarm");
			}else{
				document.getElementById(ids[i]).setAttribute("class", "alarmActive");
			}
		}
		for(var i=8;i<12;i++){
			document.getElementById(ids[i]).innerHTML = "<a style='margin-left: 35px;'>Calentador</a>";
			if(values[i]==0){
				document.getElementById(ids[i]).setAttribute("class", "alarm");
			}else{
				document.getElementById(ids[i]).setAttribute("class", "alarmActive");
			}
		}
		document.getElementById("tab1").style.display = "block";
	}
	function cargarXMLDoc(archivoXML) {
		var xmlDoc;
		if (window.XMLHttpRequest){
			xmlDoc = new window.XMLHttpRequest();
			xmlDoc.open("GET", archivoXML, false);
			xmlDoc.send("");
			return xmlDoc.responseXML;
		} else if (ActiveXObject("Microsoft.XMLDOM")){
			xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
			xmlDoc.async = false;
			xmlDoc.load(archivoXML);
			return xmlDoc;
		}
		alert("Error cargando el documento.");
		return null;
	}
	function show(tab, link){
		document.getElementById("tab1").style.display = "none";
		document.getElementById("tab2").style.display = "none";
		document.getElementById("tab3").style.display = "none";
		document.getElementById("tab4").style.display = "none";
		document.getElementById("t1").setAttribute("class", "");
		document.getElementById("t2").setAttribute("class", "");
		document.getElementById("t3").setAttribute("class", "");
		document.getElementById("t4").setAttribute("class", "");
		document.getElementById(tab).style.display = "block";
		document.getElementById(link).setAttribute("class", "active");
	}
</script>

<body onload="selectScreen(1)">
<!-- Prompt IE 7 users to install Chrome Frame -->
<!--[if lt IE 8]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
<!-- BEGIN Login Area -->
	<!-- use 'src="../../Portal/Portal.mwsl"' if you 'Generate blocks' with 'Application name' and use 'src="../Portal/Portal.mwsl"' if you 'Generate blocks' without 'Application name'-->
	<iframe id="WebserverIFrame" name="WebserverIFrameName" src="../Portal/Portal.mwsl" style="display:none"></iframe> 
	<!-- area for login -->
	<div id="logForm" class="Login_Area" colspan="2"></div>
<!-- END Login Area -->

<!-- AWP_Out_Variable Name='"Valores_Sistema"' --> 
<form method="POST" action="">
	<input type="hidden" id="estado" value=':="Valores_Sistema".Experimento.EstadoProceso:'>
</form>
<div class="container">
	<header id="navtop">
		<a href="principal.html" class="logo fleft"><img src="img/logo.png" style="width: 150px;"></a>
		<nav class="headmenu">
			<h2> SACVAP SUITE V. 1.0</h2>
			<div id="menu">
				<ul><li><a href="principal.html">Inicio</a></li></ul>
				<ul><li><a href="Monitoreo.html" class="navactive">Monitoreo</a></li></ul>
				<ul><li><a href="Configuracion.html">Configuraci&oacute;n</a></li></ul>
				<ul class="al"><li><a href="Alarmas.html">Alarmas</a></li></ul>
			</div>
		</nav>
		<a href="#" class="logo fright"><img src="img/logo-sabana.png"></a>
	</header>

	<div id="page" class="services-page main grid-wrap">
		<header class="grid col-full">
			<hr>
		</header>
		<aside class="grid col-one-quarter mq2-col-full">
			<br/>
			<!-- AWP_Out_Variable Name='"Valores_Sistema"' --> 
			<h4 class="fleft">Experimento en curso</h4>
			<ul><li><span>Experimento: </span> <span>:="Valores_Sistema".Experimento.CodigoExperimento: </span></li>
				<li><span>Investigador: </span> <span>:="Valores_Sistema".Experimento.CodigoInvestigador:</span></li>
				<li><span>Cepa: </span> <span>:="Valores_Sistema".Experimento.Cepa:</span></li>
				<li><span>Volumen: </span> <span>:="Valores_Sistema".Experimento.Volumen:</span></li>
				<li><span>Fecha de inicio: </span> <span>:="Valores_Sistema".Experimento.FechaInicio: </span></li>
				<li><span>Hora de inicio: </span> <span>:="Valores_Sistema".Experimento.HoraInicio:</span></li>
			</ul>
		</aside>
		
		<section class="grid col-three-quarters mq2-col-full">
			<div class="grid-wrap">
				<article id="navtogg" class="grid col-full">
					<h2>Fotoperiodo</h2>
					<table id="rounded-corner">
						<thead>
							<tr>
							<th scope="col" class="rounded-company">Color</th>
							<th scope="col" class="rounded-q1">Posici&oacute;n</th>
							<th scope="col" class="rounded-q2">Tiempo ON</th>
							<th scope="col" class="rounded-q3">Tiempo Off</th>
							<th scope="col" class="rounded-q5">Tiempo actual ON</th>
							<th scope="col" class="rounded-q6">Tiempo actual OFF</th>
							</tr>
						</thead>
						<tfoot>
							<tr><td colspan="5" class="rounded-foot-left"><em>Datos actualizados cada 30 segundos</em></td>
							<td class="rounded-foot-right">&nbsp;</td></tr>
						</tfoot>
						<tbody>
						<tr>
							<td>Azul</td>
							<td>:=MW52:</td>
							<td>:=MW78:</td>
							<td>:=MW108:</td>
							<td>:="HMI_Fotoperiodo_On1":</td>
							<td>:="HMI_Fotoperiodo_Off1":</td>
						</tr>
						<tr>
							<td>Verde</td>
							<td>:=MW56:</td>
							<td>:=MW80:</td>
							<td>:=MW114:</td>
							<td>:="HMI_Fotoperiodo_On2":</td>
							<td>:="HMI_Fotoperiodo_Off2":</td>
						</tr>
						<tr>
							<td>Celeste</td>
							<td>:=MW58:</td>
							<td>:=MW86:</td>
							<td>:=MW116:</td>
							<td>:="HMI_Fotoperiodo_On3":</td>
							<td>:="HMI_Fotoperiodo_Off3":</td>
						</tr>
						<tr>
							<td>Rojo</td>
							<td>:=MW60:</td>
							<td>:=MW88:</td>
							<td>:=MW122:</td>
							<td>:="HMI_Fotoperiodo_On4":</td>
							<td>:="HMI_Fotoperiodo_Off4":</td>
						</tr>
						<tr>
							<td>Violeta</td>
							<td>:=MW62:</td>
							<td>:=MW94:</td>
							<td>:=MW124:</td>
							<td>:="HMI_Fotoperiodo_On5":</td>
							<td>:="HMI_Fotoperiodo_Off5":</td>
						</tr>
						<tr>
							<td>Amarillo</td>
							<td>:=MW268:</td>
							<td>:=MW96:</td>
							<td>:=MW130:</td>
							<td>:="HMI_Fotoperiodo_On6":</td>
							<td>:="HMI_Fotoperiodo_Off6":</td>
						</tr>
						<tr>
							<td>Blanco</td>
							<td>:=MW270:</td>
							<td>:=MW106:</td>
							<td>:=MW132:</td>
							<td>:="HMI_Fotoperiodo_On7":</td>
							<td>:="HMI_Fotoperiodo_Off7":</td>
						</tr>
						<tbody>
					</table>
				</article>
				<!-- AWP_In_Variable Name='"Control_Comunicaciones".ConfigurarBio' -->
				<!-- AWP_In_Variable Name='"Control_Comunicaciones".biorreactor.numero' -->
				<!-- AWP_In_Variable Name='"Control_Comunicaciones".biorreactor.estado' -->
				<article id="navtabs" class="grid col-full">
					<h2>Biorreactores</h2>
					<div class="">
						<ul class="tabs clearfix">
							<li id="t1" class="active"><a href="#tab1" onclick="show('tab1', 't1')">Biorreactor 1</a></li>
							<li id="t2"><a href="#tab2" onclick="show('tab2', 't2')">Biorreactor 2</a></li>
							<li id="t3"><a href="#tab3" onclick="show('tab3', 't3')">Biorreactor 3</a></li>
							<li id="t4"><a href="#tab4" onclick="show('tab4', 't4')">Biorreactor 4</a></li>
						</ul>
						<div class="tab_container">
							<article id="tab1" class="tab_content">
								<span id="Bio1">Activo: :=M149.5:</span><br/>
								<br/>
								<span class="tempTab">
									<h5>Temperatura</h5>
									Temperatura Actual: :="HMI_TemperaturaActualTermocupla1":</br>
									Setpoint Temperatura: :="HMI_SetPointTemperatura1":</br>
									Temperatura M&iacute;nima: :=MW48:</br>
									Temperatura M&aacute;xima: :=MW46:</br>
									<span id="V1">Estado Ventilador: :=M148.0:</span>
									<span id="C1">Estado Calentador: :=M148.4:</span>
								</span>
								<span class="phTab">
									<h5>pH</h5>
									pH Actual: :="HMI_PHActualDispositivo1":</br>
									Setpoint pH: :="HMI_SetPointPH1":</br>
									pH M&iacute;nimo: :=MW102:</br>
									pH M&aacute;ximo: :=MW104:</br>
									CO2:
								</span>	
							</article>
							<article id="tab2" class="tab_content">
							<span id="Bio2">Activo: :=M149.6:</span><br/>
							<br/>
								<span class="tempTab">
									<h5>Temperatura</h5>
									Temperatura Actual: :="HMI_TemperaturaActualTermocupla2":</br>
									Setpoint Temperatura: :="HMI_SetPointTemperatura2":</br>
									Temperatura M&iacute;nima: :=MW76:</br>
									Temperatura M&aacute;xima: :=MW74:</br>
									<span id="V2">Estado Ventilador: :=M148.1:</span>
									<span id="C2">Estado Calentador: :=M148.5:</span>
								</span>
								<span class="phTab">
									<h5>pH</h5>
									pH Actual: :="HMI_PHActualDispositivo2":</br>
									Setpoint pH: :="HMI_SetPointPH2":</br>
									pH M&iacute;nimo: :=MW110:</br>
									pH M&aacute;ximo: :=MW112:</br>
									CO2:
								</span>
							</article>
							<article id="tab3" class="tab_content">
								<span id="Bio3">Activo: :=M149.7:</span><br/>
								<br/>
								<span class="tempTab">
									<h5>Temperatura</h5>
									Temperatura Actual: :="HMI_TemperaturaActualTermocupla3":</br>
									Setpoint Temperatura: :="HMI_SetPointTemperatura3":</br>
									Temperatura M&iacute;nima: :=MW84:</br>
									Temperatura M&aacute;xima: :=MW82:</br>
									<span id="V3">Estado Ventilador: :=M148.2:</span>
									<span id="C3">Estado Calentador: :=M148.6:</span>
								</span>
								<span class="phTab">
									<h5>pH</h5>
									pH Actual: :="HMI_PHActualDispositivo3":</br>
									Setpoint pH: :="HMI_SetPointPH3":</br>
									pH M&iacute;nimo: :=MW118:</br>
									pH M&aacute;ximo: :=MW120:</br>
									CO2:
								</span>
							</article>	
							<article id="tab4" class="tab_content">
								<span id="Bio4">Activo: :=M150.0:</span><br/>
								<br/>
								<span class="tempTab">
									<h5>Temperatura</h5>
									Temperatura Actual: :="HMI_TemperaturaActualTermocupla4":</br>
									Setpoint Temperatura: :="HMI_SetPointTemperatura4":</br>
									Temperatura M&iacute;nima: :=MW92:</br>
									Temperatura M&aacute;xima: :=MW90:</br>
									<span id="V4">Estado Ventilador: :=M148.3:</span>
									<span id="C4">Estado Calentador: :=M148.7:</span>
								</span>
								<span class="phTab">
									<h5>pH</h5>
									pH Actual: :="HMI_PHActualDispositivo4":</br>
									Setpoint pH: :="HMI_SetPointPH4":</br>
									pH M&iacute;nimo: :=MW126:</br>
									pH M&aacute;ximo: :=MW128:</br>
									CO2:
								</span>
							</article>
						 </div>
					  </div>
				</article>
			</div> <!-- 100%articles-->
		</section>	
	</div> <!--main-->

	<div class="divide-top">
		<footer class="grid-wrap">
			<nav id="foot" class="grid col-full ">
				<ul>
					<li><a href="principal.html">Inicio</a></li>
					<li><a href="Monitoreo.html">Monitoreo</a></li>
					<li><a href="Configuracion.html">Configuraci&oacute;n</a></li>
					<li><a href="Alarmas.html">Alarmas</a></li>
				</ul>
			</nav>
			<br/>
			<p class="mbottom">
				Proyecto desarrollado por el grupo de investigacion CAPSAB de la Universidad de La Sabana.<br/>
				Bajo la direcci&oacute;n de los profesores: Claudia Lorena Garz&oacute;n, Luis Miguel Beltr&aacute;n<br/>
				Desarrollado por los estudiantes: Cesar Augusto Forero, Mar&iacute;a Ang&eacute;lica Loeber<br/>
				<br/>				
			</p>
		</footer>
	</div>
</div>

</body>
</html>
